<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="chartBox" prefHeight="400.0" prefWidth="300.0">
         <children>
            <AreaChart fx:id="cpuChart" disable="true" horizontalGridLinesVisible="false" mouseTransparent="true" prefHeight="200.0" prefWidth="245.0" title="Cpu Usage">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <AreaChart fx:id="memoryChart" disable="true" horizontalGridLinesVisible="false" mouseTransparent="true" prefHeight="200.0" prefWidth="245.0" title="Memory Usage">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </AreaChart>
         </children>
      </VBox>
      <GridPane fx:id="infoGrid" prefHeight="354.0" prefWidth="301.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblMemUse" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="27.0" prefWidth="155.0" text="Memory usage:" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCpuUse" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="27.0" prefWidth="155.0" text="CPU usage:" textOverrun="CLIP" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTicks" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="27.0" prefWidth="155.0" text="Current ticks:" textOverrun="CLIP" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblEvents" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="27.0" prefWidth="155.0" text="Active events:" textOverrun="CLIP" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lvbTasks" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="27.0" prefWidth="155.0" text="Active tasks:" textOverrun="CLIP" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUptime" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="27.0" prefWidth="155.0" text="Uptime:" textOverrun="CLIP" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnDumpEvents" mnemonicParsing="false" text="Dump events" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="btnDumpTasks" mnemonicParsing="false" text="Dump tasks" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="lblMemDisplay" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="149.0" text=" 0%" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCpuDisplay" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="149.0" text=" 0%" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTicksDisplay" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="149.0" text=" 0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblEventsDisplay" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="149.0" text=" 0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTasksDisplay" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="149.0" text=" 0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUptimeDisplay" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="149.0" text=" 0 minutes" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</fx:root>
