<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root maxHeight="426.0" maxWidth="600.0" minHeight="426.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="426.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="consoleTab" closable="false" text="Console">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="600.0" />
      </content>
    </Tab>
    <Tab fx:id="gameTab" closable="false" text="Game">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="playerTab" closable="false" text="Players">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</fx:root>
